<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_secure"
        android:title="@string/title_pretty_secure" />

    <item
        android:id="@+id/navigation_insecure"
        android:title="@string/title_insecure" />

    <item
        android:id="@+id/navigation_no_javascript"
        android:title="@string/title_no_javascript" />

</menu>
